{
  "ConnectionStrings" : {
    "DefaultConnection": "Server=localhost;Database=BookShop;User Id=BookShopUser;Password=BookSh0pP*s3w00rd;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
